header{
    display: grid;
    grid-template-columns: 20rem 1fr 20rem;
    z-index: 10;
    h1{
        margin-top:2rem;
        text-align: center;
    }

    #menue{
        text-align: end;
        padding-right: 4rem;
        margin-top: 2rem;
        #icon{
            width: 4rem;
            height: 4rem;
            font-size: 3rem;
            cursor: pointer;

            &:hover + #items{
                display: block;
                .item{
                    @for $i from 1 to 5 {
                        &:nth-child(#{$i}){
                            animation-delay: 3s;
                            animation: fadein 1s forwards;
                            $delay: #{$i}s;
                            animation-delay: calc(#{$delay}/2);
                            @keyframes fadein {
                                from {opacity: 0;
                                }
                                to   { opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
            
        }
        #items{ 
            position: absolute;
            margin-left: 9rem;
            cursor: pointer;
            z-index: 10;
            overflow: hidden;
            display: none;

            .item{
                padding-top: 2rem;
                text-align: center;
                margin-bottom: 0.2rem;
                width: 10rem;
                height: 10rem;
                opacity: 0;
            }
        }
    };
}

#headerimg{
    position: relative;
    width: 100%;
    height: 100vh;
    #pagename{
        padding-top: 20rem;
        text-align: center;
        font-size: 7rem;
    }
    img, #pagename{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 9;
    }
}
